body {
  background-color: #f5f5f5;
}
.App {
  margin: 5% auto;
  width: 60%;

  * {
    box-sizing: border-box;
  }
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.color-form {
  display: grid;
  grid-template-columns: 15% 35% 10% 40%;
  grid-gap: 1rem;
}

.grid-wrapper {
  display: grid;
  //grid-template-columns: 33.3% 33.3% 33.3%;
  //grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: 200px; //We can use minmax(150px, auto) in case we want to adjust the height depending on the content length.
  padding: 1rem;

  .box {
    padding: 10px;
    width: 100%;
    border-radius: 2px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 6px 6px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: z-index 300ms ease-out;

    &.box {

      &-1 {
        grid-column: 1/3;
        background-color: #BEF123;
      }
      &-2 {
        color: #f4f4f4;
        background-color: #E81F52;
      }
      &-3 {
        background-color: #01D6C5;
      }
      &-4 {
        grid-column: 2/4;
        grid-row: 2/4;
        background:url("./readme_header.png");
        background-color: #ffffff;
        background-size: 75%;
        background-repeat: no-repeat;
        background-position: center;
      }
      &-5 {
        grid-column: 4/3;
        grid-row: 4/5;
        background-color: #25c356;
      }
      &-6 {
        background-color: #f2c71a;
      }
      &-7 {
        background-color: #FD7925;
      }
      &-8 {
        grid-column: 1/3; //Display as third row
        //grid-row: 3/5;
        color: rgb(152, 192, 224);
        background-color: #6610f2;
      }
      &-9 {
        grid-column: 3;
        background-color: #F85B94;
      }
    }

    &.box-nested {
      background-color: #00426B;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      grid-auto-rows: 70px;
      grid-row: 4/6; //Start at 4th and end before 6th row
      grid-column: 1/3; //Start at 1st and end before 3rd column

      .nested-box {
        align-items: center;
        justify-content: center;
        display: grid;
        color: #f5f5f5;
        font-weight: 700;
        border-radius: 2px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.1);

        &:first-child {
          grid-column: 2/3;
          background-color: #61dafb;
        }

        &:nth-child(2) {
          grid-column: 1/2;
          background-color: #f2c71a;
        }

        &:nth-child(3) {
          grid-column: 3/4;
          background-color: #E81F52;
        }

        &:last-child {
          grid-column: 2/3;
          background-color: #BEF123;
        }
      }
    }

    &.z-index-10 {
      z-index: 10;
    }
  }
}
